#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=fixTorch
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:10:00
#SBATCH --output=slurm_output/fix_torch_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate thesis

python --version
python -c "import torch; print('before torch:', torch.__version__)"

python -m pip install --upgrade pip
python -m pip install --upgrade "torch>=2.4,<2.6"

python -c "import torch; print('after torch:', torch.__version__)"